= Toystore Couch

CouchDB integration for Toystore. Much of this is stolen whole sale from CouchRest Model https://github.com/couchrest/couchrest_model

Currently it adds a few Couch necessities such as support for views (map reduce queries):

==== Example views:
 
  class Post
    include Toy::Store
    store :couch, CouchRest.database!("http://127.0.0.1:5984/agree2-development")
    # view with default options
    # query with Post.by_date
    view_by :date, :descending => true
 
    # view with compound sort-keys
    # query with Post.by_user_id_and_date
    view_by :user_id, :date
 
    # view with custom map/reduce functions
    # query with Post.by_tags :reduce => true
    view_by :tags,                                                
      :map =>                                                     
        "function(doc) {                                          
          if (doc['model'] == 'Post' && doc.tags) {                   
            doc.tags.forEach(function(tag){                       
              emit(doc.tag, 1);                                   
            });                                                   
          }                                                       
        }",                                                       
      :reduce =>                                                  
        "function(keys, values, rereduce) {                       
          return sum(values);                                     
        }"                                                        
  end

== Install

  $ gem install toystore-couch

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.
